ASUS
ZenPhone4
ZenPhone6
AVT
F-080C
F-145C
F-201C
F-510C
F-810C
Adobe Digital Negative (DNG)
AgfaPhoto DC-833m
Alcatel 5035D
Apple
iPad Pro
iPhone SE
iPhone 6s
iPhone 6 plus
iPhone 7
iPhone 7 plus
iPhone 8
iPhone 8 plus
iPhone X
iPhone 12 Pro
iPhone 12 Pro Max
iPhone 13 Pro
QuickTake 100
QuickTake 150
QuickTake 200
AutelRobotics
XB015
XT705 (EVO II)
BQ Aquarius U
Baumer TXG14
BlackMagic
Cinema Camera
Micro Cinema Camera
Pocket Cinema Camera
Production Camera 4k
URSA
URSA Mini 4k
URSA Mini 4.6k
URSA Mini Pro 4.6k
CLAUSS pix500
Canon
PowerShot 600
PowerShot A5
PowerShot A5 Zoom
PowerShot A50
PowerShot A410 (CHDK hack)
PowerShot A460 (CHDK hack)
PowerShot A470 (CHDK hack)
PowerShot A480 (CHDK hack)
PowerShot A530 (CHDK hack)
PowerShot A540 (CHDK hack)
PowerShot A550 (CHDK hack)
PowerShot A560 (CHDK hack)
PowerShot A570 IS (CHDK hack)
PowerShot A590 IS (CHDK hack)
PowerShot A610 (CHDK hack)
PowerShot A620 (CHDK hack)
PowerShot A630 (CHDK hack)
PowerShot A640 (CHDK hack)
PowerShot A650 IS (CHDK hack)
PowerShot A710 IS (CHDK hack)
PowerShot A720 IS (CHDK hack)
PowerShot A3300 IS (CHDK hack)
PowerShot D10 (CHDK hack)
PowerShot ELPH 130 IS / IXUS 140 / IXY 110F (CHDK hack)
PowerShot ELPH 160 / IXUS 160 (CHDK hack)
PowerShot Pro70
PowerShot Pro90 IS
PowerShot Pro1
PowerShot G1
PowerShot G1 X
PowerShot G1 X Mark II
PowerShot G1 X Mark III
PowerShot G2
PowerShot G3
PowerShot G3 X
PowerShot G5
PowerShot G5 X
PowerShot G5 X Mark II
PowerShot G6
PowerShot G7 (CHDK hack)
PowerShot G7 X
PowerShot G7 X Mark II
PowerShot G7 X Mark III
PowerShot G9
PowerShot G9 X
PowerShot G9 X Mark II
PowerShot G10
PowerShot G11
PowerShot G12
PowerShot G15
PowerShot G16
PowerShot S2 IS (CHDK hack)
PowerShot S3 IS (CHDK hack)
PowerShot S5 IS (CHDK hack)
PowerShot SD300 / IXUS 40 / IXY Digital 50 (CHDK hack)
PowerShot SD750 / IXUS 75 / IXY Digital 90 (CHDK hack)
PowerShot SD900 / Digital IXUS 900 Ti / IXY Digital 1000 (CHDK hack)
PowerShot SD950 IS / Digital IXUS 960 IS / IXY Digital 2000 IS (CHDK hack)
PowerShot SD1200 IS / Digital IXUS 95 IS / IXY Digital 110 IS (CHDK hack)
PowerShot S30
PowerShot S40
PowerShot S45
PowerShot S50
PowerShot S60
PowerShot S70
PowerShot S90
PowerShot S95
PowerShot S100
PowerShot S110
PowerShot S120
PowerShot SX1 IS
PowerShot SX40 HS (CHDK hack, CR2)
PowerShot SX50 HS
PowerShot SX60 HS
PowerShot SX70 HS
PowerShot SX100 IS (CHDK hack)
PowerShot SX110 IS (CHDK hack)
PowerShot SX120 IS (CHDK hack)
PowerShot SX130 IS (CHDK hack)
PowerShot SX160 IS (CHDK hack)
PowerShot SX220 HS (CHDK hack)
PowerShot SX510 HS (CHDK hack)
PowerShot SX710 HS (CHDK hack)
PowerShot SX10 IS (CHDK hack)
PowerShot SX20 IS (CHDK hack)
PowerShot SX30 IS (CHDK hack)
EOS R
EOS RP
EOS R3
EOS R5
EOS R6
EOS R7
EOS R10
EOS D30
EOS D60
EOS 5DS
EOS 5DS R
EOS 5D
EOS 5D Mark II
EOS 5D Mark III
EOS 5D Mark IV
EOS 6D
EOS 6D Mark II
EOS 7D
EOS 7D Mark II
EOS 10D
EOS 20D
EOS 20Da
EOS 30D
EOS 40D
EOS 50D
EOS 60D
EOS 60Da
EOS 70D
EOS 77D / 9000D
EOS 80D
EOS 90D
EOS 100D / Rebel SL1 / Kiss X7
EOS 200D / Rebel SL2 / Kiss X9
EOS 250D / 200D II / Rebel SL3 / Kiss X10
EOS 300D / Digital Rebel / Kiss Digital
EOS 350D / Digital Rebel XT / Kiss Digital N
EOS 400D / Digital Rebel XTi / Kiss Digital X
EOS 450D / Digital Rebel XSi / Kiss X2
EOS 500D / Rebel T1i / Kiss X3
EOS 550D / Rebel T2i / Kiss X4
EOS 600D / Rebel T3i / Kiss X5
EOS 650D / Rebel T4i / Kiss X6i
EOS 700D / Rebel T5i / Kiss X7i
EOS 750D / Rebel T6i / Kiss X8i
EOS 760D / Rebel T6S / 8000D
EOS 800D / Rebel T7i / Kiss X9i
EOS 850D / Rebel T8i / Kiss X10i
EOS 1000D / Digital Rebel XS / Kiss F
EOS 1100D / Rebel T3 / Kiss X50
EOS 1200D / Kiss X70 / REBEL T5 / Hi
EOS 1300D / Rebel T6 / Kiss X80
EOS 1500D / 2000D / Rebel T7 / Kiss X90
EOS 3000D / 4000D / Rebel T100
EOS D2000
EOS M
EOS M2
EOS M3
EOS M5
EOS M6
EOS M6 Mark II
EOS M10
EOS M50 / Kiss M
EOS M50 Mark II
EOS M100
EOS M200
EOS-1D C
EOS-1D X
EOS-1D X Mark II
EOS-1D X Mark III
EOS-1D
EOS-1D Mark II
EOS-1D Mark II N
EOS-1D Mark III
EOS-1D Mark IV
EOS-1Ds
EOS-1Ds Mark II
EOS-1Ds Mark III
Casio
QV-2000UX (secret menu hack)
QV-3000EX (secret menu hack)
QV-3500EX (secret menu hack)
QV-4000 (secret menu hack)
QV-5700 (secret menu hack)
QV-R41
QV-R51
QV-R61
EX-F1
EX-FC300S
EX-FC400S
EX-FH20
EX-FH25
EX-FH100
EX-S20 / M20
EX-S100
EX-Z4
EX-Z50
EX-Z500
EX-Z55
EX-Z60
EX-Z75
EX-Z750
EX-Z8
EX-Z850
EX-Z1050
EX-ZR100
EX-Z1080
EX-ZR700
EX-ZR710
EX-ZR750
EX-ZR800
EX-ZR850
EX-ZR1000
EX-ZR1100
EX-ZR1200
EX-ZR1300
EX-ZR1500
EX-ZR3000
EX-ZR3100
EX-ZR3200
EX-ZR3500
EX-ZR3600
EX-ZR3700
EX-ZR4000 / 5000
EX-ZR4100 / 5100
EX-100
EX-100F
EX-100PRO
EX-10
EX-P505 (secret menu hack)
EX-P600 (secret menu hack)
EX-P700 (secret menu hack)
Contax N Digital
Creative PC-CAM 600
DJI
4384x3288
Mavic Air
Mavic Air2
Mavic Air 2S
Mavic Mini2
Mavic 3
Osmo Action
Pocket
Phantom4 Pro/Pro+
Zenmuse X5
Zenmuse X5R
DXO One
Digital Bolex
D16
D16M
Epson
R-D1
R-D1s
R-D1x
Eyedeas E1
Foculus 531C
FujiFilm
DBP for GX680 / DX-2000
E550
E900
F500EXR / F505EXR
F550EXR
F600EXR / F605EXR
F700
F710
F770EXR / F775EXR
F800EXR
F810
F900EXR
S2Pro
S3Pro
S5Pro
S20Pro
S1
S100FS
S5000
S5100 / S5500
S5200 / S5600
S6000fd / S6500fd
S7000
S9000 / S9500
S9100 / S9600
S200EXR / S205EXR
SL1000
HS10/HS11
HS20EXR / HS22EXR
HS30EXR / HS33EXR / HS35EXR
HS50EXR
GFX 50S
GFX 50S II
GFX 50R
GFX 100
GFX 100S
X-Pro1
X-Pro2
X-Pro3
X-S1
XQ1
XQ2
X100
X100F
X100S
X100T
X100V
X10
X20
X30
X70
X-A1
X-A2
X-A3
X-A5
X-A7
X-A10
X-A20
X-E1
X-E2
X-E2S
X-E3
X-E4
X-M1
XF1
XF10
X-H1
X-H2S
X-T1
X-S10
X-T1 Graphite Silver
X-T2
X-T3
X-T4
X-T10
X-T20
X-T30
X-T30 II
X-T100
X-T200
IS-1
GITUP
GIT2
GIT2P
G3 DUO (16:9 mode only)
Gione E7
Google
Pixel
Pixel XL
Pixel 3a
Pixel 4 XL
Pixel 4a (5G)
Pixel 5
HTC
UltraPixel
MyTouch 4G
One (A9)
One (M9)
10
U12
Hasselblad
H2D-22
H2D-39
H3DII-22
H3DII-31
H3DII-39
H3DII-50
H3D-22
H3D-31
H3D-39
H4D-60
H4D-50
H4D-40
H4D-31
H5D-60
H5D-50
H5D-50c
H5D-40
H6D-100c
A6D-100c
CFV
CFV-50
CFV II 50C
CFH
CF-22
CF-31
CF-39
V96C
L1D-20c (DJI Mavic 2 Pro)
Lusso
Lunar
True Zoom
Stellar
Stellar II
HV
X1D
X1D II 50C
Huawei
P8 Lite (PRA-LX1)
P9 (EVA-L09/AL00)
P10 (VTR-L09)
P10+ (VKY-L09)
P10 Lite (WAS-LX1A)
P20 (EML-L09)
P20 Lite (ANE-LX1)
P20 Pro (CLT-L29/L09)
P30 Pro (VOG-L29)
Honor6a
Honor7a pro
Honor8 (FRD-L09)
Honor9
Honor10
Honor20
Honor View 10 (BKL-L09)
Honor View 20 (PCT-L29)
Honor 20 Pro (YAL-L41)
Mate8 (NXT-L29)
Mate10 (BLA-L29)
Mate20 Pro (LYA-L29)
Mate20 Lite (SNE-LX1)
ISG 2020x1520
Ikonoskop
A-Cam dII Panchromatic
A-Cam dII
Imacon
Ixpress 96, 96C
Ixpress 384, 384C (single shot only)
Ixpress 132C
Ixpress 528C (single shot only)
JaiPulnix
BB-500CL
BB-500GE
Kandao QooCam 8K
Kinefinity
KineMINI
KineRAW Mini
KineRAW S35
Kodak
DC20
DC25
DC40
DC50
DC120
DCS200
DCS315C
DCS330C
DCS420
DCS460
DCS460M
DCS460
DCS520C
DCS560C
DCS620C
DCS620X
DCS660C
DCS660M
DCS720X
DCS760C
DCS760M
EOSDCS1
EOSDCS3
NC2000
ProBack
PB645C
PB645H
PB645M
DCS Pro 14n
DCS Pro 14nx
DCS Pro SLR/c
DCS Pro SLR/n
C330
C603
P850
P880
PIXPRO AZ901
PIXPRO S-1
Z980
Z981
Z990
Z1015
KAI-0340
Konica
KD-400Z
KD-510Z
LG
G3
G4
G5 (H850)
G6
V20 (F800K)
V20 (H910)
VS995
Leaf
AFi 5
AFi 6
AFi 7
AFi-II 6
AFi-II 7
AFi-II 10
AFi-II 10R
Aptus-II 5
Aptus-II 6
Aptus-II 7
Aptus-II 8
Aptus-II 10
Aptus-II 12
Aptus-II 12R
Aptus 17
Aptus 22
Aptus 54S
Aptus 65
Aptus 65S
Aptus 75
Aptus 75S
Cantare
Cantare XY
CatchLight
CMost
Credo 40
Credo 50
Credo 60
Credo 80
DCB-II
Valeo 6
Valeo 11
Valeo 17
Valeo 17wi
Valeo 22
Valeo 22wi
Volare
Leica
C (Typ 112)
CL
C-Lux / CAM-DC25
Digilux 2
Digilux 3
Digital-Modul-R
D-LUX2
D-LUX3
D-LUX4
D-LUX5
D-LUX6
D-LUX7
D-Lux (Typ 109)
M8
M8.2
M9
M10
M10-D
M10-P
M10-R
M10 Monochrom
M11
M (Typ 240)
M (Typ 262)
Monochrom (Typ 240)
Monochrom (Typ 246)
M-D (Typ 262)
M-E
M-P
R8
Q (Typ 116)
Q-P
Q2
Q2 Monochrom
S
S2
S3
S (Typ 007)
SL (Typ 601)
SL2
SL2-S
T (Typ 701)
TL
TL2
X1
X (Typ 113)
X2
X-E (Typ 102)
X-U (Typ 113)
V-LUX1
V-LUX2
V-LUX3
V-LUX4
V-LUX5
V-Lux (Typ 114)
X VARIO (Typ 107)
Lenovo a820
Logitech Fotoman Pixtura
Mamiya ZD
Matrix 4608x3288
Meizy MX4
Micron 2010
Minolta
RD175 / Agfa ActionCam
DiMAGE 5
DiMAGE 7
DiMAGE 7i
DiMAGE 7Hi
DiMAGE A1
DiMAGE A2
DiMAGE A200
DiMAGE G400
DiMAGE G500
DiMAGE G530
DiMAGE G600
DiMAGE Z2
Alpha/Dynax/Maxxum 5D
Alpha/Dynax/Maxxum 7D
Motorola
PIXL
Moto G (5S)
Moto G7 Play
Nikon
D1
D1H
D1X
D2H
D2Hs
D2X
D2Xs
D3
D3s
D3X
D4
D4s
D40
D40X
D5
D50
D6
D60
D70
D70s
D80
D90
D100
D200
D300
D300s
D500
D600
D610
D700
D750
D780
D800
D800E
D810
D810A
D850
D3000
D3100
D3200
D3300
D3400
D3500
D5000
D5100
D5200
D5300
D5500
D5600
D7000
D7100
D7200
D7500
Df
Z 5
Z 6
Z 6 II
Z 7
Z 7 II
Z 9 (HE/HE* formats are not supported yet)
Z 50
Z fc
1 AW1
1 J1
1 J2
1 J3
1 J4
1 J5
1 S1
1 S2
1 V1
1 V2
1 V3
Coolpix 700 ("DIAG RAW" hack)
Coolpix 800 ("DIAG RAW" hack)
Coolpix 880 ("DIAG RAW" hack)
Coolpix 900 ("DIAG RAW" hack)
Coolpix 950 ("DIAG RAW" hack)
Coolpix 990 ("DIAG RAW" hack)
Coolpix 995 ("DIAG RAW" hack)
Coolpix 2100 ("DIAG RAW" hack)
Coolpix 2500 ("DIAG RAW" hack)
Coolpix 3200 ("DIAG RAW" hack)
Coolpix 3700 ("DIAG RAW" hack)
Coolpix 4300 ("DIAG RAW" hack)
Coolpix 4500 ("DIAG RAW" hack)
Coolpix 5000
Coolpix 5400
Coolpix 5700
Coolpix 8400
Coolpix 8700
Coolpix 8800
Coolpix A
Coolpix A1000
Coolpix B700
Coolpix P330
Coolpix P340
Coolpix P950
Coolpix P6000
Coolpix P1000
Coolpix P7000
Coolpix P7100
Coolpix P7700
Coolpix P7800
Coolpix S6 ("DIAG RAW" hack)
Coolscan NEF
Nokia
7 Plus
8.3 5G
9
N95
X2
1200x1600
Lumia 930
Lumia 950 XL
Lumia 1020
Lumia 1520
OM Digital Solutions OM-1
Olympus
AIR A01
C-3030Z
C-5050Z
C-5060WZ
C-7070WZ
C-70Z / C-7000Z
C-740UZ
C-770UZ
C-8080WZ
X200 / D-560Z / C-350Z
E-1
E-3
E-5
E-10
E-20 / E-20N / E-20P
E-30
E-300
E-330
E-400
E-410
E-420
E-450
E-500
E-510
E-520
E-600
E-620
E-P1
E-P2
E-P3
E-P5
E-P7
E-PL1
E-PL1s
E-PL2
E-PL3
E-PL5
E-PL6
E-PL7
E-PL8
E-PL9
E-PL10
E-PM1
E-PM2
E-M1
E-M1 Mark II
E-M1 Mark III
E-M1X
E-M10
E-M10 Mark II
E-M10 Mark III
E-M10 Mark IV
E-M5
E-M5 Mark II
E-M5 Mark III
Pen-F
SP-310
SP-320
SP-350
SP-500UZ
SP-510UZ
SP-550UZ
SP-560UZ
SP-565UZ
SP-570UZ
Stylus 1
Stylus 1s
SH-2
SH-3
TG-4
TG-5
TG-6
XZ-1
XZ-2
XZ-10
OmniVision
4688
OV5647
OV5648
OV8850
13860
OnePlus
6 (A6003)
6T
7 Pro (GM1913)
8 Pro (IN2023)
One
A3303
A5000
PARROT
Anafi
Bebop 2
Bebop Drone
Panasonic
DMC-CM1
DMC-FZ8
DMC-FZ18
DMC-FZ28
DMC-FZ30
DMC-FZ35 / FZ38
DMC-FZ40 / FZ42 / FZ45
DMC-FZ50
DMC-FZ70 / FZ72
DC-FZ80 / FZ81 / FZ82 / FZ83 / FZ85
DMC-FZ100
DMC-FZ150
DMC-FZ200
DMC-FZ300 / FZ330
DMC-FZ1000
DC-FZ1000 II / FZ1000M2 / DC-FZ10002
DMC-FZ2000 / FZ2500 / FZH1
DMC-FX150 / FX180
DMC-G1
DMC-G10
DMC-G2
DMC-G3
DMC-G5
DMC-G6
DMC-G7 / G70
DMC-G8 / G80 / G81 / G85
DC-G9
DC-G90 / G95 / G91 / G99
DC-G100 / G110
DMC-GF1
DMC-GF2
DMC-GF3
DMC-GF5
DMC-GF6
DMC-GF7
DC-GF10 / GF90
DMC-GH1
DMC-GH2
DMC-GH3
DMC-GH4
AG-GH4
DC-GH5
DC-GH5S
DC-GH5 Mark II
DMC-GM1
DMC-GM1s
DMC-GM5
DMC-GX1
DMC-GX7
DMC-GX8
DC-GX9 / GX7mkIII
DMC-GX80 / GX85, DMC-GX7mkII
DC-GX800 / GX850, DC-GF9
DMC-L1
DMC-L10
DMC-LC1
DMC-LF1
DMC-LX1
DMC-LX2
DMC-LX3
DMC-LX5
DMC-LX7
DMC-LX9 / LX10 / LX15
DMC-LX100
DC-LX100M2
DC-S1
DC-S1H
DC-S1R
DC-S5
DMC-ZS40, DMC-TZ60 / TZ61
DMC-ZS50, DMC-TZ70 / TZ71
DMC-ZS60, DMC-TZ80 / TZ81 / TZ82 / TZ85
DC-ZS70, DC-TZ90 / TZ91 / TZ92 / TZ93
DC-ZS80, DC-TZ95 / TZ96 / TZ97
DMC-ZS100 / ZS110, DMC-TZ100 / TZ101 / TZ110, DMC-TX1
DC-ZS200 / ZS220, DC-TZ200 / TZ202 / TZ220, DC-TX2
Pentax
*ist D
*ist DL
*ist DL2
*ist DS
*ist DS2
K10D
K20D
K100D
K100D Super
K110D
K200D
K2000/K-m
KP
K-x
K-r
K-01
K-1
K-1 Mark II
K-3
K-3 Mark II
K-3 Mark III
K-30
K-5
K-5 II
K-5 IIs
K-50
K-500
K-7
K-70
K-S1
K-S2
MX-1
Q
Q7
Q10
QS-1
Optio S (secret menu or hack)
Optio S4 (secret menu or hack)
Optio 33WR (secret menu or hack)
Optio 750Z (secret menu or hack)
645D
645Z
PhaseOne
IQ140
IQ150
IQ160
IQ180
IQ180 IR
IQ250
IQ260
IQ260 Achromatic
IQ280
IQ3 50MP
IQ3 60MP
IQ3 80MP
IQ3 100MP
IQ3 100MP Trichromatic
IQ4 150MP
LightPhase
Achromatic+
H 10
H 20
H 25
P 20
P 20+
P 21
P 25
P 25+
P 30
P 30+
P 40+
P 45
P 45+
P 65
P 65+
Photron BC2-HD
Pixelink A782
PtGrey GRAS-50S5C
RaspberryPi
Camera
Camera V2
Realme 3 Pro
Ricoh
GR
GR II
GR III
GR IIIx
GR Digital
GR Digital II
GR Digital III
GR Digital IV
Caplio GX100
Caplio GX200
GXR Mount A12
GXR GR Lens A12 50mm F2.5 Macro
GXR GR Lens A12 28mm F2.5
GXR Ricoh Lens A16 24-85mm F3.5-5.5
GXR Ricoh Lens S10 24-72mm F2.5-4.4 VC
GXR Ricoh Lens P10 28-300 mm F3.5-5.6 VC
Rollei d530flex
RoverShot 3320af
SMaL
Ultra-Pocket 3
Ultra-Pocket 4
Ultra-Pocket 5
STV680 VGA
SVS SVS625CL
Samsung
EX1 / TL500
EX2F
GX-1L
GX-1S
GX10
GX20
Galaxy Nexus
Galaxy Note 9
Galaxy NX (EK-GN120)
Galaxy S3
Galaxy S6 (SM-G920F)
Galaxy S7
Galaxy S7 Edge
Galaxy S8 (SM-G950U)
Galaxy S9 (SM-G960F)
Galaxy S9+ (SM-G965U / 965F)
Galaxy S10 (SM-G973F)
Galaxy S10+ (SM-G975U)
NX1
NX5
NX10
NX11
NX100
NX1000
NX1100
NX20
NX200
NX210
NX2000
NX30
NX300
NX300M
NX3000
NX500
NX mini / NXF1
Pro815
WB550 / WB560 / HZ15W
WB2000 / TL350
WB5000 / HZ25W
S85 (hacked)
S850 (hacked)
Sarnoff 4096x5440
Seitz
6x17
Roundshot D3
Roundshot D2X
Roundshot D2Xs
Sigma
fp
dp0 Quattro (DNG only)
dp1 Quattro (DNG only)
dp2 Quattro (DNG only)
dp3 Quattro (DNG only)
sd Quattro (DNG only)
sd Quattro H (DNG only)
Sinar
eMotion 22
eMotion 54
eSpirit 65
eMotion 75
eVolution 75
3072x2048 (Sinarback 23)
4080x4080 (Sinarback 44)
4080x5440
STI format
Sinarback 54
Sony
ILCE-1 (A1)
ILCE-7 (A7)
ILCE-7M2 (A7 II)
ILCE-7M3 (A7 III)
ILCE-7M4 (A7 IV)
ILCE-7C (A7C)
ILCE-7R (A7R)
ILCE-7RM2 (A7R II)
ILCE-7RM3 (A7R III)
ILCE-7RM3A (A7R IIIA)
ILCE-7RM4 (A7R IV)
ILCE-7RM4A (A7R IVA)
ILCE-7S (A7S)
ILCE-7SM2 (A7S II)
ILCE-7SM3 (A7S III)
ILCE-9 (A9)
ILCE-9M2 (A9 II)
ILCA-68 (A68)
ILCA-77M2 (A77-II)
ILCA-99M2 (A99-II)
ILCE-3000 / 3500
ILCE-5000
ILCE-5100
ILCE-6000
ILCE-6100
ILCE-6300
ILCE-6400
ILCE-6500
ILCE-6600
ILCE-QX1
DSC-F828
DSC-HX95
DSC-HX99
DSC-R1
DSC-RX0
DSC-RX0 II
DSC-RX1
DSC-RX1R
DSC-RX1R II
DSC-RX10
DSC-RX10 II
DSC-RX10 III
DSC-RX10 IV
DSC-RX100
DSC-RX100 II
DSC-RX100 III
DSC-RX100 IV
DSC-RX100 V
DSC-RX100 VA
DSC-RX100 VI
DSC-RX100 VII
DSC-V3
DSLR-A100
DSLR-A200
DSLR-A230
DSLR-A290
DSLR-A300
DSLR-A330
DSLR-A350
DSLR-A380 / A390
DSLR-A450
DSLR-A500
DSLR-A550
DSLR-A560
DSLR-A580
DSLR-A700
DSLR-A850
DSLR-A900
NEX-3
NEX-3N
NEX-5
NEX-5N
NEX-5R
NEX-5T
NEX-6
NEX-7
NEX-C3
NEX-F3
NEX-VG20
NEX-VG30
NEX-VG900
SLT-A33
SLT-A35
SLT-A37
SLT-A55(V)
SLT-A57
SLT-A58
SLT-A65(V)
SLT-A77(V)
SLT-A99(V)
XCD-SX910CR
IMX135-mipi 13mp
IMX135-QCOM
IMX072-mipi
IMX214
IMX219
IMX230
IMX298-mipi 16mp
IMX219-mipi 8mp
Xperia 5 II (XQ-AS52)
Xperia L
Xperia 1 III
ZV-1 (DCZV1/B)
ZV-E10
Vivo X51 5G (V2006)
Xiaomi
MI3
MI 8
MI 9 Lite
MI MAX
POCO M3
RedMi Note3 Pro
RedMi Note7
RedMi Note 8T
FIMI X8SE
Xiaoyi YIAC3 (YI 4k)
YUNEEC
CGO3
CGO3P
CGO4
Yi M1
Zeiss ZX1
Zenit M
